<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Effect</title>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 
<style>

    h1{
        margin-top: 12rem;
        text-align: center;
    }

    h1::after{
        border: 2px solid white;
        content: '';
        position: relative;
        left: 10px;
        animation:blink 0.6s infinite;

    }

    h2{
        margin-top: 12rem;
        text-align: center;
        color: yellow!important;
    }

    h2::after{
        border: 2px solid white;
        content: '';
        position: relative;
        left: 10px;
        animation:blink1 0.6s infinite;

    }

    @keyframes blink1{
        0%{
            opacity: 0;

        }
        100%{
            opacity: 1;
        }
    }

</style>
</head>
<body style="background-color: blue;">

    <div style="padding: 20px;" class="col-md-12">
        <div class="row">
          <h1 style="color: bisque;" class=""></h1>

          <h2 style="color: bisque;" class=""></h2>
        </div>
    </div>

    <script>

// step-1
        var title = document.querySelector('h1');
        var text = "My Name Is SHUVO";

        var index = 0;

        setInterval(fun,100)

        function fun(){
            title.innerHTML=text.slice(0,index++);

            if(index>text.length){
                index = 0;
            }

        }
// step-1
    var title1 = document.querySelector('h2');
    var text1 = ["My Name Is SHUVO","Web development","Software Engineering"]
    var count1 = 0;
    var currentText=0;
    var index1=0;
    var letter =0;

    setInterval(step2,100)
    function step2(){
        currentText = text1[count1];
        letter = currentText.slice(0,index1++);
        title1.innerHTML=letter
        if(letter.length==currentText.length){
            count1++;
            index1=0;
        }

        if(count1==text1.length){
            count1 = 0;
        }
    }
     

    </script>
    
</body>
</html>